// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-desktop-platforms.html
    \previouspage creator-reference.html

    \ingroup creator-reference-platforms

    \title Desktop platforms

    \brief Requirements for operating systems that you can install and run \QC
    on.

    \QC is available in binary packages for the following operating systems:

    \list
        \li \l Linux
        \li \l macOS
        \li \l Windows
    \endlist

    You can use \QC to build, run, debug, and analyze applications on these
    platforms.

    \section1 Linux

    Supported platforms are:
    \list
        \li (K)Ubuntu Linux 22.04 (x86_64) or later (glibc 2.34)
        \li (K)Ubuntu Linux 24.04 (Arm64) or later (glibc 2.39)
    \endlist

    To build Qt applications using \QC on Linux, you usually need the
    following:

    \list
        \li g++
        \li make
        \li libglib2.0-dev
        \li libsm-dev
        \li libxrender-dev
        \li libfontconfig1-dev
        \li libxext-dev
        \li libfreetype6-dev
        \li libx11-dev
        \li libxcursor-dev
        \li libxfixes-dev
        \li libxft-dev
        \li libxi-dev
        \li libxrandr-dev
        \li libgl-dev and libglu-dev if you use Qt GUI OpenGL functions
    \endlist

    \section1 macOS

    \macos 13.0 or later is supported with the Xcode tools for your \macos
    version available in the Mac App Store.

    \section1 Windows

    Supported platforms are:
    \list
        \li Windows 10 (x86_64) or later
        \li Windows 11 (Arm64) or later
    \endlist

    \note Some \QC plugins rely on Direct3D (part of DirectX). You might
    have to manually enable support for it if you are running Windows in a
    Virtual Machine. For more information, see
    \l{Hardware 3D acceleration (OpenGL and Direct3D 8/9)} and
    \l{Prepare the Host System to Use DirectX 9 Accelerated Graphics}.

    \section1 Compiling from source

    To build \QC from the source, see the requirements and instructions in the
    readme file that is located in the source repository.

    \sa {Supported platforms}
*/
