// Copyright (C) 2026 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtquick-app-tutorial.html
    \previouspage creator-tutorials.html
    \nextpage creator-how-tos.html
    \ingroup creator-tutorials

    \keyword {Creating a Qt Quick Application}
    \title Tutorial: Qt Quick application

    \brief How to use the project wizard to create a Qt Quick Application, and
    run it on a device.

    This tutorial illustrates basic concepts of
    \l{Getting started with Qt Quick applications}{Qt Quick}. With the Qt Quick
    module, you can build fluid animated user interfaces in QML and connect them
    to back-end C++ libraries.

    The Qt Quick module provides all the basic types necessary for creating user
    interfaces with QML. It provides a visual canvas and includes types for
    creating and animating visual components, receiving user input, and so on.
    For more information about the UI choices you have, see \l{User Interfaces}.

    This tutorial describes the example application that the
    \uicontrol {New Project} wizard generates. It imports QML types from the
    \l{Qt Quick}, \l{Qt Quick Controls}, and \l{Qt Quick Layouts} modules. It
    also creates a main C++ source file for building and running the application
    using the CMake build configuration system.

    You will use the \l{Editing code}{Edit} mode to inspect the QML and the C++
    code and the CMake build configuration of the project. You will then run the
    application on an Android or iOS device.

    \image {qtquick-tutorial.webp} {Qt Quick Application created with the new project wizard}

    For more examples, see \l{Qt Quick Examples and Tutorials}.

    To use a visual editor to inspect the UI in the \uicontrol Design mode,
    activate the \uicontrol {Qt Quick Designer} extension.

    \section1 Set up the development environment

    To build the application for and run it on a mobile device, you must
    set up the development environment for the device platform and configure a
    connection between \QC and the mobile device.

    To develop for Android devices, you must install \l{Qt for Android}
    and set up the development environment, as instructed in
    \l{Developing for Android}.

    To develop for iOS devices, you must install Xcode and use it to configure
    a device. For this, you need an Apple developer account and iOS Developer
    Program certificate that you receive from Apple. For more information, see
    \l{Developing for iOS}.

    \include qtquick-tutorial-create-empty-project.qdocinc qtquick empty application

    \QC generates a component file, \c Main.qml, and opens it in the
    \uicontrol Edit mode.

    \section1 Preview the application

    The main view of the application shows two rectangles with background color,
    text, a button, and a switch. Selecting the button toggles the text color of
    in the left and right rectangle, as well as turns the switch on and off.

    \list
        \li To preview the application, select
            \inlineimage {icons/live-preview.png} {Live Preview} on the top
            toolbar.
        \li To run the application on the desktop, select \imagerunsmall.
    \endlist

    \section1 Inspect the QML code

    Open \c Main.qml to inspect the generated QML code.

    \section2 QML imports

    The file has import statements for the Qt modules that contain the QML
    types used in the application:

    \code [text]
    import QtQuick
    import QtQuick.Layouts
    import QtQuick.Controls.Basic
    \endcode

    \section2 Main window

    The file contains an instance of the \l{Window} QML type, which creates a
    main window. The window properties set an initial and minimum size, as well
    as a window title. Also, they determine that the window is visible on the
    screen.

    \code [text]
    Window {
        width: 640
        height: 480
        minimumWidth: 150
        minimumHeight: 250
        visible: true
        title: qsTr("Hello World")
    \endcode

    \section2 Layout

    The window contains an instance of the \l {GridLayout} QML type from the
    Qt Quick Layouts module, which positions two instances of the \l {Rectangle}
    type in a grid. The grid properties set the column width and bind the grid
    size to the window size.

    \code [text]
        GridLayout {
            id: grid
            columns: width < 300 ? 1 : 2
            anchors.fill: parent
    \endcode

    If the column width becomes less than 300 pixels in the running application,
    the rectangles are positioned in one column.

    \image {qtquick-tutorial-column-width.webp} {The application running in a narrow window}

    \section2 Basic QML types

    Each instance of the Rectangle type has properties that set the type ID and
    color. The \l {Layout} properties make the rectagle fit the the grid cell.

    \code [text]
            Rectangle {
                id: rectangle1
                color: "#00414A" // Qt Pine
                Layout.fillHeight: true
                Layout.fillWidth: true
    \endcode

    The first rectangle contains a \l{ColumnLayout}, which positions instances
    of a \l{Text} type and a \l{Button} type from the Qt Quick Controls module.

    \code [text]
                ColumnLayout {
                    anchors.fill: parent
                    Layout.alignment: Qt.AlignHCenter | Qt.AlignTop
    \endcode

    The Layout properties align the column at the top center of the rectangle,
    and set top and bottom margins for the layout to position the text and the
    button.

    \section3 Text

    The \l [QML] {Text} properties set the heading text, as well as its color and
    its size in pixels. Also, they center the text horizontally and vertically
    within the element's width and height.

    The Layout properties align the text at the top center of the rectangle,
    and set the top margin for the layout to position the text.

    \code [text]
                    Text {
                        id: text1
                        color: "#cdb0ff" // Qt Violet
                        text: qsTr("Hello")
                        Layout.alignment: Qt.AlignHCenter | Qt.AlignTop
                        Layout.topMargin: 16
                        font.pixelSize: 48
                        horizontalAlignment: Text.AlignHCenter
                        verticalAlignment: Text.AlignVCenter
                    }
    \endcode

    \section2 Qt Quick Controls

    The Qt Quick Controls module provides a set of controls for building complete
    user interfaces in Qt Quick. The application contains instaces of Button and
    Switch controls.

    \section3 Button

    The \l [QtQuickControls] {Button} properties set the button text and its size
    in pixels.

    The Layout properties align the button at the top bottom of the rectangle,
    and set the top margin for the layout to position the button.

    \code [text]
                    Button {
                        id: button1
                        text: qsTr("Toggle")
                        Layout.bottomMargin: 16
                        Layout.alignment: Qt.AlignHCenter | Qt.AlignBottom
                    ...
                    }
                }
            }
    \endcode

    \section3 Switch

    The column layout in the second rectangle positions instances of a
    \l [QML] {Text} type and a \l [QtQuickControls] {Switch} control.

    The switch is set to checkable so that it can be turned on, but turned off by
    default.

    \code [text]
                    Switch {
                    id: switch2
                    text: qsTr("Selected")
                    checkable: true
                    checked: false
                    Layout.alignment: Qt.AlignHCenter
                }
    \endcode

    \section2 Signals and signal handlers

    The \c onClicked signal handler of the Button type reacts to button clicks.
    In the example application, selecting the button changes the text color in
    both rectangles and turns the switch on and off.

    This is implemented using property bindings. The \c tmpColor custom property
    returns a textual representation of the color of the heading text of the
    first rectangle, \c text1. The color is bound to that of the heading text of
    the second rectangle, \c text2. The color of \c text2 is bound to the value
    of \c tmpColor.

    The button clicks also trigger turning the switch on and off depending on its
    \c checked status.

    \code [text]
                    Button {
                        ...
                        onClicked: {

                            var tmpColor = text1.color.toString()
                            text1.color = text2.color
                            text2.color = tmpColor
                            switch2.checked = !(switch2.checked)
                        }
                    }
                }
            }
    \endcode

    \section1 Inspect the C++ source code

    Open the \c main.cpp file to inspect the generated C++ code. It declares the
    application, \c app, and the application engine, \c engine. The engine loads
    the main QML file when you run the application.

    \code
    #include <QGuiApplication>
    #include <QQmlApplicationEngine>

    int main(int argc, char *argv[])
    {
        QGuiApplication app(argc, argv);

        QQmlApplicationEngine engine;
        QObject::connect(
            &engine,
            &QQmlApplicationEngine::objectCreationFailed,
            &app,
            []() { QCoreApplication::exit(-1); },
            Qt::QueuedConnection);
        engine.loadFromModule("HelloWorld", "Main");

        return QGuiApplication::exec();
    }
    \endcode

    \section1 Inspect the CMake configuration file

    The wizard generates a \c {CMakeLists.txt} configuration file for building
    the application.

    The \c RESOURCES section lists the source files for the application. If you
    add source files to the project, \QC automatically adds them to the section.

    For more information, see \l {Build with CMake}.

    \section1 Run the application on a device

    You can now deploy the application to a device and run it there:

    \list 1
        \li Enable \e{USB Debugging} on the Android device or \e{developer mode}
            on the iOS device.
        \li Connect the device to the development PC.
        \li Go to \uicontrol Projects, and activate the appropriate kit for the
            project.
        \li Go to \preferences > \uicontrol Kits > \uicontrol Kits, and select
            the device from the list in \uicontrol {Run device},
            \uicontrol {Device}.
        \li To run the application on the device, select \key {Ctrl+R}.
    \endlist

    \sa {Activate kits for a project}, {Deploy applications to Android},
    {Build with CMake}{How to: Build with CMake},
    {Design Qt Quick UIs}{How to: Design Qt Quick UIs},
    {Qt Quick UI design}, {Designing Qt Quick UIs},
    {Getting Started programming with Qt Quick: An Alarm Application}

*/
