// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage qt-design-viewer.html
    \page studio-exporting-and-importing.html
    \nextpage qtbridge-overview.html

    \title Asset Creation with Other Tools

    Typically, you as a designer would like to use specialized UI design tools, 
	such as Adobe Photoshop, Sketch, Figma, Blender, or Maya, and then send the 
	design to a developer for functionality implementation. Here you can use the 
	\QB export tool to convert 2D or 3D assets for \QDS. Later further functionality 
	can be added on these.

    You can import the assets into \QDS. Further editing of these assets are also 
	possible within the \QDS before they gets submitted to the developer for adding 
	the functionality characteristic.

	The following image describes the workflow in a basic way using \QBPS and \QDS:

    \image studio-workflow.png

    The workflow consists of the following steps:

    \list 1
        \li Export your design from a design tool into the metadata format.
        \li \l{Creating Projects}{Create a project} in \QDS and import the
            metadata file to it.
        \li Edit the imported components and create more components in
            the \l {2D} and \l {3D} view.
        \li Animate your design in \l {Transitions} or \l Timeline
            and \l {Curves}.
        \li Create interactions in \l States and \l {Connections}.


    \endlist

    For more information, watch a video that shows how to perform the tasks
    above:

    \youtube pEETxSxYazg

    \list
        \li \l {Exporting from Design Tools}

            Export designs containing 2D and 3D assets into a metadata format
            that you can import to projects in \QDS.
        \li \l{Importing Designs}

            Import assets that you exported from design tools to a \QDS project
            and edit them in the \uicontrol Design mode to create a UI.
     \endlist
*/
