// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creating-plugins.html
    \title Creating Extensions and Plugins

    At its very core, \QC consists of a \e {plugin loader} that loads and runs a
    set of C++-based plugins and Lua-based extensions, which then actually
    provide the functionality that you know from \QC the IDE. So, even the main
    application window and menus are all provided by plugins. Plugins can use
    different means to provide other plugins access to their functionality and
    to allow them to extend certain aspects of the application.

    For example the \c Core plugin, which is the very basic plugin that must be
    present for \QC to run at all, provides the main window itself, and API
    for adding menu items, modes, editor types, navigation panels and many other
    things.

    The \c TextEditor plugin provides a framework and base implementation for
    different text editors with highlighting, completion and folding, that is
    then used by other plugins to add more specialized text editor types to \QC,
    like for editing C/C++ or \c {.pro} files.

    You can extend \QC by writing:

    \list
        \li Lua-based extensions
        \li C++-based plugins
    \endlist

    \section1 Lua-Based Extensions

    A Lua extension consists of a Lua script that specifies the extension and
    loads it. Therefore, you don't need to compile exensions and the API is
    stable. However, the API doesn't support everything you can do with C++ yet.
    For a list of supported Lua modules, see \l{Qt Creator API}.

    \section1 C++-Based Plugins



    \section1 Basics

    After reading the following topics, you will understand the contents of a
    basic extension or plugin, how to write a specification file for it, what its
    lifecycle is, and what the general principles for extending its functionality
    and providing interfaces for other exensions and plugins are. You can then
    write your first extension or plugin.

    \list
        \li \l{Getting Qt and \QC}
        \li \l{Creating Lua-Based Extensions}
        \li \l{Creating C++-Based Plugins}
        \li \l{Plugin Meta Data}
        \li \l{Plugin Life Cycle}
        \li \l{Distributing Extensions and Plugins}
    \endlist

    \section1 Topics

    \list
        \li \l{Adding Tests}
    \endlist

    \section1 Design Principles

    \list
        \li \l{The Plugin Manager, the Object Pool, and Registered Objects}
        \li \l{The Action Manager and Commands}
    \omit
        \li \l{Aggregations}
        \li \l{Extending and Providing Interfaces}
    \endlist

    \section2 Creating 3rd-Party Plugins

    \list
        \li \l{A Note on Binary Compatibility}
        \li \l{Creating User-Installable Plugins}
    \endomit
    \endlist
*/
