// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page studio-importing-3d.html

    \previouspage qtquick-fonts.html
    \nextpage creator-exporting-qml.html

    \title Importing 3D Assets

    In \QDS, you can import 3D assets in formats such as .stl, .dae, .fbx, .glb,
    .gltf, .obj, .uia, and .uip. For a list of formats supported by each
    \l{Qt Quick 3D} version, see the module documentation.

    During the import, you can optimize the files for \QDS. You can remove
    components from meshes to reduce the cache size, find and fix issues in
    the files, optimize graphs and meshes, and so on. The available options
    depend on whether you are importing files that you created with Qt 3D Studio
    or with other 3D graphics tools. See the tooltips in the options dialog
    for more information about a particular option.

    For more information about exporting 3D graphics, see
    \l{Exporting 3D Assets}.

    \image studio-import-3d.webp

    \section1 Importing a 3D Asset

    To import a 3D asset to a \QDS project:

    \list 1
        \li Initiate the import dialog in one of the following methods:
            \list
                \li Select \l Assets > \inlineimage icons/plus.png, select the file you
                    want to import, and click \uicontrol Open.
                \li Drag the 3D asset directly to the \uicontrol 3D view. In this case, the 3D
                    asset will be added to your scene, so it will appear in the \uicontrol 3D and
                    \uicontrol Navigator views.
            \endlist
        \li In the \uicontrol {3D Scene Options} tab, select options for importing the file. After
            you make changes, select \uicontrol Import to generate the 3D asset with the updated
            settings.
            \note To see all options, select \uicontrol {Show All Options}.
        \li To preview the 3D asset before importing it, rotate the preview image by dragging it.
        \li Select \uicontrol Accept to import the 3D asset.
    \endlist

    After importing the 3D asset, it is available in \uicontrol Components > \uicontrol
    {My 3D Components}.

    \section1 Importing Multiple 3D Assets

    To import multiple 3D assets to a \QDS project:

    \list 1
        \li Initiate the import dialog in one of the following methods:
            \list
                \li Select \uicontrol Assets > \inlineimage icons/plus.png, select the files you
                    want to import, and click \uicontrol Open.
                \li Select the 3D asset files and drag them directly to the \uicontrol 3D
                    view. In this case, the 3D assets will be added to your scene, so they will
                    appear in the \uicontrol 3D and \uicontrol Navigator views.
            \endlist
        \li To open the options of a 3D asset, select the asset from the list.
        \li In the \uicontrol {3D Scene Options} tab, select options for importing the file. After
            you make changes, select \uicontrol Import to generate the 3D asset with the updated
            settings.
            \note To see all options, select \uicontrol {Show All Options}.
        \li To preview the 3D assets before importing them, rotate the preview image by dragging it.
        \li Select \uicontrol Accept to import the 3D assets.
    \endlist

    After importing the 3D assets, they are available in \uicontrol {Components} > \uicontrol
    {My 3D Components}.

*/
