// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-project-incredibuild.html
    \previouspage creator-reference.html

    \ingroup creator-reference-build-systems

    \title IncrediBuild

    \brief IncrediBuild decreases the time it takes to build C++ code.

    \l{IncrediBuild homepage}{IncrediBuild} accelerates process
    execution and thus shortens the time you spend on building C++ code.
    In addition, you can view the build progress in the graphical Build
    Monitor.

    The IncrediBuild plugin is delivered with \QC. For more information, see
    \l{IncrediBuild for \QC}.

    To use IncrediBuild, install IncrediBuild Agent on the development
    host. Then specify IncrediBuild build steps for your project.

    \sa {IncrediBuild build configuration}
*/
