// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage figmaqtbridge.html
    \page qtbridge-figma-setup.html
    \nextpage qtbridge-figma-using.html

    \title Setting Up \QBF
    \note \QBF is included in the
    \l{https://www.qt.io/pricing}{\QDS Enterprise license}.

    \QBF is delivered with \QDS as a developer plugin that you can install to
    the Desktop version of Figma. To install the plugin, open the Plugin Manager
    of Figma and press the plus button to create a new plugin. Then choose the
    \e Manifest.json file that comes with \QDS.

    You need both Figma and Qt accounts to use \QBF in \QDS.
    To use \QBF in \QDS you need to:
    \list
        \li Visit \l {https://www.figma.com/community/plugin/1167809465162924409/Qt-Bridge-for-Figma}
        {\QBF plugin page}.
        \li Select \uicontrol {Try it out}.
        \li Select your logged in Figma account.
        \li After plugin loads, select \uicontrol Run.
        \li Select \uicontrol Export, to get the \e {.qtbridge} file in your
        local drive.
        \li Drag and drop this exported file into an open project in \QDS
        to have this attached to your project.
    \endlist

    You can launch the installed Figma plugin from \uicontrol Plugins > \uicontrol {\QBF} in Figma.
*/
