// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-set-build-environment.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-projects

    \title Specify build environment

    To specify the environment to use for building a project, select
    \uicontrol Projects > \uicontrol {Build Settings} >
    \uicontrol {Build Environment}.

    \image qtcreator-build-environment.png {Build Environment}

    By default, the environment in which \QC was started is used and modified
    to include the Qt version. Depending on the selected Qt version, \QC
    automatically sets the necessary environment variables. You can edit
    existing environment variables or add, reset and unset new variables
    based on your project requirements.

    \section1 Globally change the system environment

    To globally change the system environment from the one in which
    \QC is started, select \uicontrol Edit > \uicontrol Preferences >
    \uicontrol Environment > \uicontrol System, and then select
    \uicontrol Change in the \uicontrol Environment field.

    \image qtcreator-edit-environment.webp (Edit Environment dialog}

    \section1 Clear the system environment

    To build with a clean system environment, select the \uicontrol {Clear
    system environment} check box. \QC discards the current environment, and
    populates a clean system environment with the environment variables that
    the compilers and tools need. Therefore, the environment is never totally
    empty, even after you clear it.

    \section1 Use environment variables

    You can use any environment variables in build, deploy, and run
    configurations. For a list of variable names, select \uicontrol {Build
    Settings} > \uicontrol {Build Environment} > \uicontrol Details.
    Environment variables are referenced using the native syntax: $VARNAME
    or ${VARNAME} on Unix and %VARNAME% on Windows.

    \sa {Batch edit environment settings}, {Set system environment for a project},
    {Specifying Build Settings}, {Use Qt Creator variables}
*/

/*!
    \page creator-how-specify-custom-environment-variables.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-projects

    \title Set system environment for a project

    To change the system environment from the one in which
    \QC is started, select \uicontrol Projects >
    \uicontrol {Project Settings} > \uicontrol Environment.

    \image qtcreator-projects-environment.webp {Environment tab in Project Settings}

    The custom environment variables that you add in \uicontrol Projects >
    \uicontrol {Build Settings} > \uicontrol {Build Environment} are added
    to all build, deploy, and run environments. The final environment is
    specified separately for each kit. With project-specific environment settings
    you can change the environment for all kits that you use to build, deploy,
    and run the project simultaneously, rather than having to change it
    separately for each kit.

    The changes are stored in the local project-specific \c{CMakeLists.txt.user}
    or \c{.pro.user} file, depending on the build system you use, CMake or qmake. Therefore,
    they are not suitable for sharing between developers or development PCs. To
    share settings, incorporate them into the build system. For example, if you
    use CMake, make the changes in the \c {CMakeLists.txt} file, and if you use
    qmake, make the changes in the \c{.pro} file.

    \sa {Batch edit environment settings}, {Specify build environment},
    {Specifying Build Settings}, {Use Qt Creator variables}
*/

/*!
    \page creator-how-to-batch-edit-environment-settings.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-projects

    \title Batch edit environment settings

    To modify environment variable values for build or run environments:

    \list 1
        \li Select \uicontrol Projects > \uicontrol {Project Settings} >
            \uicontrol Environment > \uicontrol {Batch Edit}.
            \image qtcreator-edit-environment.webp (Edit Environment dialog}
        \li Enter environment variables.
    \endlist

    To remove a variable value from the environment, enter the variable name.
    For example, \c TEST sets the value of the \c TEST variable empty when
    building or running the project.

    To add a variable value to the environment, enter the variable name and
    value, separated by the equals sign. For example, the following line
    prepends the \c /opt/bin folder to the existing PATH:

    \list
        \li On Windows: \c {PATH=C:\opt\bin;${PATH}}
        \li On Linux: \c {PATH=/opt/bin:${PATH}}
    \endlist

    To add or remove several variables, place them on separate lines. The order
    is important. If you remove a value on a line, you cannot refer to it on the
    following lines. However, you can remove a value after you have referred to
    it on an earlier line.

    To temporarily disable a variable, add a hash character (#) to the beginning
    of the line.

    \sa {Set system environment for a project}, {Specify build environment},
    {Specifying Build Settings}, {Use Qt Creator variables}
*/
