// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-create-compiler-explorer-setup.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-projects

    \title Create compiler explorer example setup

    To create a compiler explorer example setup for a C++ or Python project:

    \list 1
        \li Select \uicontrol File > \uicontrol {New File} >
            \uicontrol {Compiler Explorer} > \uicontrol C++ or \uicontrol Python
            > \uicontrol Choose.
        \li Follow the instructions of the wizard to create an example setup
            (.qtce).
    \endlist

    The example setup opens in the compiler explorer.

    \sa {Create files}, {Explore compiler code}
*/

/*!
    \page creator-how-to-explore-compiler-code.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-build

    \title Explore compiler code

    With the \l{https://godbolt.org/}{Compiler Explorer}, you can enter code to
    explore the capabilities of your compilers and interpreters.

    \image qtcreator-compiler-explorer.webp {Python code in the compiler explorer}

    The plugin is experimental, so you need to enable it to use it.

    To check how a compiler sees C++ or Python code:

    \list 1
        \li Select \uicontrol Tools > \uicontrol {Compiler Explorer} >
            \uicontrol {Open Compiler Explorer}.
        \li In the \uicontrol Language field, select the language to compile.
        \li In the \uicontrol Compiler field, select a compiler to see the
            assembly code.
        \li Enter code to see the resulting assembly code.
    \endlist

    To explore several compilers, select \uicontrol {Add Compiler}.

    \sa {Create Compiler Explorer example setup}, {Enable and disable plugins},
    {Add compilers}, {Add custom compilers}
*/
