// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

    /*!
    \page creator-developing-b2qt.html
    \previouspage creator-reference.html

    \ingroup creator-reference-devices

    \title Developing for Boot2Qt Devices

    \brief Connect Boot2Qt devices to the computer to run,
    debug, and analyze applications built for them from \QC.

    The \l{Boot2Qt: Documentation}{Boot2Qt} stack runs on a variety of hardware.
    \l{http://qt.io/licensing/}{Qt license} holders can customize the contents of
    the stack and take it into production hardware.

    \note Enable the Boot2Qt plugin to use it.

    If you have a toolchain for building applications for Boot2Qt devices
    installed on the computer, add it to a \l{Kits}{kit} with the
    \uicontrol Boot2Qt device type to build applications for and run them on
    the devices.

    \image qtcreator-boot2qt-device-configurations.webp {Devices tab in Preferences}

    \include linuxdev.qdoc openssh

    \sa {Boot2Qt}{How To: Develop for Boot2Qt},
    {Manage Kits}{How To: Manage Kits}, {Run in Qt Application Manager},
    {Boot2Qt Deploy Configuration}, {Boot2Qt Run Settings},
    {Boot2Qt: Documentation}
*/

/*!
    \page creator-how-to-connect-b2qt.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-b2qt

    \title Connect Boot2Qt devices

    Create connections between \l{Boot2Qt: Documentation}{Boot2Qt} devices and
    \QC to run, debug, and analyze applications on them.

    \note Enable the Boot2Qt plugin to use it.

    To configure connections between \QC and a Boot2Qt device:

    \list 1
        \li Check that you can reach the IP address of the device, or use USB to
            connect it.
        \li Go to \preferences > \uicontrol Kits > \uicontrol {Qt Versions}.
        \li Select \uicontrol Add to add the Qt version for Boot2Qt.
        \li Go to \preferences > \uicontrol Kits > \uicontrol Compilers.
        \li Select \uicontrol Add to add the compiler for building the
            applications.
        \li Go to \uicontrol Tools > \uicontrol {Flash Boot to Qt Device}
            to flash the Boot2Qt image to an SD card with Flashing Wizard.
            \image qtcreator-boot2qt-flashing-wizard.png {Boot2Qt Flashing Wizard}
        \li Go to \preferences > \uicontrol Devices > \uicontrol Devices.
        \li Select \uicontrol Add to add a Boot2Qt device.

            \QC automatically detects devices connected with USB.
        \li Go to \preferences > \uicontrol Kits.
        \li Select \uicontrol Add to add a kit for building for the device.
        \li Select the Qt version, compiler, and device that you added above.
        \li In \uicontrol {Run device type}, select \uicontrol {Boot2Qt Device}.
        \li To specify build settings:
        \list 1
            \li Open a project for an application you want to develop for the
                device.
            \li Go to \uicontrol Projects > \uicontrol {Build & Run} to activate
                the kit that you specified above.
        \endlist
        \li Select \uicontrol Run to specify run settings. Usually, you can use
            the default settings.

            When you run the project, \QC deploys the application as
            specified by the deploy steps. By default, \QC copies the
            application files to the device.
    \endlist

    \sa {Configure SSH connections}, {Generate SSH keys},
    {Enable and disable plugins}, {Boot2Qt}{How To: Develop for Boot2Qt},
    {Manage Kits}{How To: Manage Kits}, {Boot2Qt Deploy Configuration},
    {Boot2Qt Run Settings}, {Developing for Boot2Qt Devices}
*/

/*!
    \page creator-how-to-add-b2qt.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-b2qt

    \title Add Boot2Qt devices

    \note Enable the Boot2Qt plugin to use it.

    If \QC does not automatically detect a \l{Boot2Qt: Documentation}{Boot2Qt}
    device you connect with USB:

    \list 1
        \li Go to \preferences > \uicontrol Devices > \uicontrol Devices.
            \image qtcreator-boot2qt-device-configurations.webp {Devices tab in Preferences}
        \li Select \uicontrol Add > \uicontrol {Boot2Qt Device} to create
            either a network connection or a USB connection to the device.
            \image qtcreator-devices-boot2qt.png {Boot2Qt Network Device Setup wizard}
        \li In \uicontrol {Device name}, enter a name for the connection.
        \li In \uicontrol {Device address}, enter the host
            name or IP address of the device. This value will be
            available in the \c %{Device:HostAddress} variable.
        \li Select \uicontrol {Finish} to test the connection and add the device.
    \endlist

    The wizard does not show parameters that have sensible default values, such
    as the SSH port number. It is available in the variable \c %{Device:SshPort}.

    To add a device without using a wizard, select \uicontrol {Boot2Qt Device} in
    the pull-down menu of the \uicontrol Add button.

    \note On Ubuntu Linux, the development user account must have access to the
    plugged-in devices. To grant them access to the device via USB, create a new
    \c udev rule, as described in
    \l{Boot2Qt: Setting Up USB Access to Embedded Devices}.

    \section1 Reboot devices

    To reboot the selected device, select \uicontrol {Reboot Device}.

    \section1 Restore default applications

    To restore the default application to the device, select
    \uicontrol {Restore Default App}.

    \sa {Enable and disable plugins}, {Boot2Qt}{How To: Develop for Boot2Qt},
    {Developing for Boot2Qt Devices},
    {Boot2Qt: Setting Up USB Access to Embedded Devices}
*/
