// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-load-extensions.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-use

    \title Load extensions

    In the experimental \uicontrol Extensions mode, you can load and unload
    extensions.

    To load extensions when you start \QC:

    \list 1
        \li Go to \uicontrol Extensions.
            \image qtcreator-extension-mode.webp {Extensions mode}
        \li Select \uicontrol {Load on start}.
    \endlist

    \sa {Enable and disable plugins}, {Install plugins}
*/
