// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// **********************************************************************
// NOTE: the sections are not ordered by their logical order to avoid
// reshuffling the file each time the index order changes (i.e., often).
// Run the fixnavi.pl script to adjust the links to the index order.
// **********************************************************************

/*!
    \page creator-how-to-configure-tools-on-devices.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-devices-general

    \title Configure tools on devices

    Configure development tools for \l{Developing for Remote Linux Devices}{Remote Linux},
    \l{Add Docker devices}{Docker}, and \l{Desktop Device Run Settings}{Desktop}
    devices in \preferences > \uicontrol Devices. The available tools vary depending on the
    device type.

    \image {qtcreator-preferences-devices-remote-linux-tools.webp} {Tool configuration options for a Remote Linux device}
    \caption Tool configuration options for a Remote Linux device in the Devices
    tab in Devices preferences.

    To configure tools for a device:

    \list 1

        \li Go to \preferences > \uicontrol Devices > \uicontrol Devices.

        \li Select an existing device from \uicontrol Device.

        \li In \uicontrol {Type Specific} > \uicontrol {Run tools on this device}
            or \uicontrol {Source and build tools on this device}, specify the paths
            to the tools.

            Or, in \uicontrol {Auto-detection}, configure the auto-detection options
            and then select \uicontrol {Run auto-detection now}.

    \endlist

    \sa {Use Qt Creator variables}
*/
