// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page creator-how-to-record-screens.html
    \previouspage creator-how-tos.html

    \ingroup creator-how-to-projects

    \title Record screens

    With \l{https://ffmpeg.org/download.html}{FFmpeg}, you can record \QC screens
    and save the recordings as animated images or videos.

    To record screens:

    \list 1
        \li Select \uicontrol Tools > \uicontrol {Screen Recording}.
           \image qtcreator-record-screen.webp {Record Screen dialog}
        \li Select \inlineimage icons/settings.png
            to select the screen to record from and to set the recorded
            screen area.
        \li Select \uicontrol OK to return to the \uicontrol {Record Screen}
            dialog.
        \li Select \inlineimage icons/recordfill.png
            to start recording.
        \li Select \uicontrol icons/stop_small.png
            when you are done.
        \li Select \uicontrol {Crop and Trim} to the recording.
        \li Select \uicontrol Export to save the recording as an animated image
            or a video.
    \endlist

    The plugin is experimental, so you need to enable it to use it.

    \section1 Set the screen and area to record

    Set the screen and the area to record in the
    \uicontrol {Screen Recording Options} dialog.

    \image qtcreator-screen-recording-options.webp {Screen Recording Options dialog}

    To select a screen and area:

    \list 1
        \li In \uicontrol Display, select the display to record.
        \li In \uicontrol {Recorded screen area}, drag the guides to set the
            \uicontrol x and \uicontrol y coordinates of the starting point for
            the recording area, as well as the width and height of the area.
    \endlist

    Select \inlineimage icons/reset.png
    to reset the area.

    \section1 Crop and trim recordings

    You can crop and trim the recording in the \uicontrol {Crop and Trim} dialog.

    \image qtcreator-crop-and-trim.webp {Crop and Trim}

    \list 1
        \li In \uicontrol Cropping, drag the guides to set the
            \uicontrol x and \uicontrol y coordinates of the starting point of
            the recorded area, as well as the width and height of the area.
        \li Select \inlineimage icons/reset.png
            to revert the changes.
    \endlist

    To save a cropped and trimmed version of the current frame as a file, select
    \inlineimage icons/savefile.png
    .

    To save it to the clipboard, select \inlineimage icons/##
    .

    \sa {Screen Recording}, {Enable and disable plugins}
*/

/*!
    \page creator-preferences-screen-recording.html
    \previouspage creator-reference.html

    \ingroup creator-reference-preferences

    \title Screen Recording

    \brief Set preferences for recording screens with FFmpeg.

    With \l{https://ffmpeg.org/download.html}{FFmpeg}, you can record \QC screens
    and save the recordings as animated images or videos. You have to download
    and install FFmpeg and FFprobe to use the screen recorder. Optionally, you can use
    to collect and view information from multimedia streams.

    To set up screen recording:

    \list 1
        \li Select \uicontrol Edit > \uicontrol Preferences > \uicontrol Help >
            \uicontrol {Screen Recording}.
            \image qtcreator-preferences-screen-recording.webp {Screen Recording preferences}
        \li In \uicontrol {ffmpeg tool}, set the path to the FFmpeg executable.
        \li In \uicontrol {ffprobe tool}, set the path to the FFprobe executable.
        \li Set preferences for recording screens.
    \endlist

    The following table lists the available preferences.

    \table
        \header
            \li Setting
            \li Value
        \row
            \li \uicontrol {Capture the mouse cursor}
            \li Whether to show the mouse cursor in the recording.
        \row
            \li \uicontrol {Capture device/filter}
            \li The grabbing device or filter to use. If the recorder shows
                error messages, try another grabbing device.
        \row
            \li \uicontrol {Size limit for intermediate output file}
            \li The maximum size of an intermediate output file. Increase the
                limit if frames are dropped during the recording.
        \row
            \li \uicontrol {RAM buffer for real-time frames}
            \li The maximum size of a RAM buffer for storing real-time frames.
                Increase the limit if frames are dropped during the recording.
        \row
            \li \uicontrol {Export animated images as infinite loop}
            \li Whether to export animated images as inifite loops.
        \row
            \li \uicontrol {Write command line of FFmpeg calls to General Messages}
            \li Shows the options used to run FFmpeg in the
                \uicontrol {General Messages} view.
    \endtable

    \sa {Record screens}, {Enable and disable plugins}, {View output}
*/
