// Copyright (C) 2025 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page effect-composer-thebookofshaders.html
    \ingroup gstutorials

    \sa {Effect Composer}

    \title Using a shader from The Book of Shaders in effect compositions

    \brief This tutorial describes how to copy the \e {2D Noise} example effect from
    \e {The Book of Shaders} and use it in an effect composition.

    This tutorial describes how you can use a shader from
    \l{https://thebookofshaders.com}{The Book of Shaders} to create a custom effect to use in the
    \QDS \uicontrol {Effect Composer}.

    To create the custom effect, you will use the the shader code from
    \l{https://thebookofshaders.com/11/}{the 2D Noise example}:

    
    \code
        #ifdef GL_ES
        precision mediump float;
        #endif

        uniform vec2 u_resolution;
        uniform vec2 u_mouse;
        uniform float u_time;

        // 2D Random
        float random (in vec2 st) {
            return fract(sin(dot(st.xy,
                                vec2(12.9898,78.233)))
                        * 43758.5453123);
        }

        // 2D Noise based on Morgan McGuire @morgan3d
        // https://www.shadertoy.com/view/4dS3Wd
        float noise (in vec2 st) {
            vec2 i = floor(st);
            vec2 f = fract(st);

            // Four corners in 2D of a tile
            float a = random(i);
            float b = random(i + vec2(1.0, 0.0));
            float c = random(i + vec2(0.0, 1.0));
            float d = random(i + vec2(1.0, 1.0));

            // Smooth Interpolation

            // Cubic Hermine Curve.  Same as SmoothStep()
            vec2 u = f*f*(3.0-2.0*f);
            // u = smoothstep(0.,1.,f);

            // Mix 4 coorners percentages
            return mix(a, b, u.x) +
                    (c - a)* u.y * (1.0 - u.x) +
                    (d - b) * u.x * u.y;
            }

            void main() {
                vec2 st = gl_FragCoord.xy/u_resolution.xy;

                // Scale the coordinate system to see
                // some noise in action
                vec2 pos = vec2(st*5.0);

                // Use the noise function
                float n = noise(pos);

                gl_FragColor = vec4(vec3(n), 1.0);
            }
    \endcode

    \section1 Adding a new custom effect for the shader

    First, you need to add a new custom effect to your composition in
    \uicontrol {Effect Composer}. Later, you will copy the shader code to this
    custom effect.

    To add a custom effect to your composition:
    \list 1
        \li In \QDS, open the \uicontrol {Effect Composer} view.
        \li From the \uicontrol {Add Effect} dropdown menu (1), select
            \uicontrol {Custom} (2). The custom effect node is an empty effect node.
    \endlist

    \image add-custom-effect-node.webp Adding a custom effect to an effect composition.

    \section1 Copying the shader code to Shaders Code Editor

    Next, you will copy the shader code and paste it to \uicontrol {Fragment Shader}
    tab of \uicontrol {Shaders Code Editor} with some minor adjustments:
    \list 1
        \li Copy the functions of the shader and paste them before the \c {@main} tag:
            \code
                // 2D Random
                float random (in vec2 st) {
                    return fract(sin(dot(st.xy,
                                        vec2(12.9898,78.233)))
                                * 43758.5453123);
                }

                // 2D Noise based on Morgan McGuire @morgan3d
                // https://www.shadertoy.com/view/4dS3Wd
                float noise (in vec2 st) {
                    vec2 i = floor(st);
                    vec2 f = fract(st);

                    // Four corners in 2D of a tile
                    float a = random(i);
                    float b = random(i + vec2(1.0, 0.0));
                    float c = random(i + vec2(0.0, 1.0));
                    float d = random(i + vec2(1.0, 1.0));

                    // Smooth Interpolation

                    // Cubic Hermine Curve.  Same as SmoothStep()
                    vec2 u = f*f*(3.0-2.0*f);
                    // u = smoothstep(0.,1.,f);

                    // Mix 4 coorners percentages
                    return mix(a, b, u.x) +
                            (c - a)* u.y * (1.0 - u.x) +
                            (d - b) * u.x * u.y;
                }
            \endcode

        \li Copy the code inside \c {void main} and paste it under the \c {@main} tag, inside {}.
        \li Edit the uniforms of the original shader code as follows:
        \endlist
                \table
                    \header 
                        \li The Book of Shaders
                        \li Effect Composer
                    \row
                        \li uniform vec2 u_resolution
                        \li iResolution
                    \row
                        \li gl_FragCoord
                        \li fragCoord
                    \row
                        \li gl_FragColor
                        \li fragColor
                \endtable

        The code in \uicontrol{Shaders Code Editor} should now look like this:
            \code
                // 2D Random
                float random (in vec2 st) {
                    return fract(sin(dot(st.xy,
                                        vec2(12.9898,78.233)))
                                * 43758.5453123);
                }

                // 2D Noise based on Morgan McGuire @morgan3d
                // https://www.shadertoy.com/view/4dS3Wd
                float noise (in vec2 st) {
                    vec2 i = floor(st);
                    vec2 f = fract(st);

                    // Four corners in 2D of a tile
                    float a = random(i);
                    float b = random(i + vec2(1.0, 0.0));
                    float c = random(i + vec2(0.0, 1.0));
                    float d = random(i + vec2(1.0, 1.0));

                    // Smooth Interpolation

                    // Cubic Hermine Curve.  Same as SmoothStep()
                    vec2 u = f*f*(3.0-2.0*f);
                    // u = smoothstep(0.,1.,f);

                    // Mix 4 coorners percentages
                    return mix(a, b, u.x) +
                            (c - a)* u.y * (1.0 - u.x) +
                            (d - b) * u.x * u.y;
                }

                @main
                {
                    vec2 st = fragCoord.xy/iResolution.xy;
                    
                    // Scale the coordinate system to see
                    // some noise in action
                    vec2 pos = vec2(st*5.0);
                    
                    // Use the noise function
                    float n = noise(pos);
                    
                    fragColor = vec4(vec3(n), 1.0);
                }
            \endcode

    You should now see the effect in the preview window of the \uicontrol {Effect Composer} view:

    \image 2D-noise-shaders-code-editor.webp The 2D Noise shader in Effect Composer

    If you don't see the effect, ensure that \uicontrol {Live Update} is selected. To update the preview
    window manually, select \uicontrol Apply.
    
    Select \imagerunproject to run the animation in the preview
    window.

    \section1 Further adjustments

    Next, you will make some further adjustments to the shader code in \uicontrol {Shaders Code Editor}.

    \section2 Controlling the opacity

    To control the opacity, you will replace the number in the fragColor with a uniform,
    create a float property, and assign that to replace the number. 
    
    First, create a new float property for the custom effect:
        \list 1
            \li Select \uicontrol {Add Property}.
            \li For \uicontrol {Display Name}, enter \e Tweak. This will automatically
                change the name of \uicontrol Uniform to \e customTweak.
            \li Select the dropdown menu for \uicontrol Type, and then select \uicontrol Float.
            \li For \uicontrol {Max. value}, enter 5.
            \li Select \uicontrol Apply.
        \endlist
    
    Next, to assign the \e customTweak property to replace the number defining opacity,
    edit \e {fragColor = vec4(vec3(n), 1.0);} to \e {fragColor = vec4(vec3(n), customTweak);}
    
    The code under the \e @main tag in \uicontrol{Shaders Code Editor} should now look like this:
    \image opacity-tweak-shaders-code-editor.webp customTweak assigned in the code
    
    You can now adjust the effect transparency with a slider:
    \image opacity-slider-shaders-code-editor.webp Slider for controlling the opacity of the shader

    \section2 Controlling the noise granularity

    To change the noise granularity, you will add a property to control the value.

    First, create a new float property for the custom effect:
        \list 1
            \li Select \uicontrol {Add Property}.
            \li For \uicontrol {Display Name}, enter \e NoiseGrain. This will
                automatically change the name of \uicontrol Uniform to \e customNoiseGrain
            \li Select the dropdown menu for \uicontrol Type, and then select \uicontrol Float.
            \li For \uicontrol {Max. value}, enter 20.
            \li Select \uicontrol Apply.
        \endlist

    Next, to assign the \e customNoiseGrain property to replace the number defining granularity,
    edit \e {vec2 pos = vec2(st*5.0);} to \e {vec2 pos = vec2(st*customNoiseGrain);}

    After this change, the code under the \e @main tag in \uicontrol{Shaders Code Editor} should
    now look like this:
    \image customgrainnoise-shaders-code-editor.webp customNoiseGrain assigned in the code

    You can now adjust the noise granularity with a slider:
    \image granularity-slider-shaders-code-editor.webp Slider for controlling the granularity of the shader.

    \section2 Adding full transparency and using the effect to mask an object

    To create full transparency for the effect, edit \e {fragColor = vec4(vec3(n), customTweak);} to
    \e {fragColor = vec4(vec3(n), fragColor);}.

    After this change, the shader code and the \uicontrol {Live Preview} window should look like this:

    \image transparency-shaders-code-editor.webp Custom effect with full transparency

    To use the effect to mask the component it is assigned to,  add \e .a after \e fragColor, some
    the line now reads \e {fragColor = vec4(vec3(n), fragColor.a);}.

    After this final change, the shader code and the \uicontrol {Live Preview} window should look like this:
    \image mask-shaders-code-editor.webp Using masking in a custom effect

    \section1 Using the new effect composition in your project

    To add the effect to a component in your project, see
    \l{Assigning an effect composition to a component}.

*/
