// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \previouspage creator-editor-locator.html
    \page creator-jump-to-the-code.html
    \nextpage creator-editor-refactoring.html

    \title Jump to the Code

    \QDS focuses on making intuitive user controls
    so that designers can easily find their way even without having
    prior knowledge about writing code. However, some power users
    excels in the \c {QML} language. They feel comfortable fixing their
    requirements in code once in a while. Jump to the code is designed
    to instantly give \QDS users access to the code they seek.

    You can jump to the code from:
    \list
        \li \uicontrol {Navigator view}
        \li \uicontrol {2D view}
        \li \uicontrol {States view}
        \li \uicontrol {Connections view}
    \endlist

    \section1 Jump to the Code from the Navigator View

    \list 1
        \li Right-click on a component in the \uicontrol {Navigator view}.
        \li Select \uicontrol {Jump to the Code}.
    \endlist

    \image jump-to-the-code-from-navigator-view.webp

    \section1 Jump to the Code from the 2D View

    \list 1
        \li Right-click on a component in the \uicontrol {2D View}.
        \li Select \uicontrol {Jump to the Code}.
    \endlist

    \image jump-to-the-code-from-2D-view.webp

    \note Alternatively, you can select the component in the \uicontrol {Navigator view}
    or in the \uicontrol {2D view} and press \key {F4}. That will take you to the code
    location in the \uicontrol {Code view}.

    \section1 Jump to the Code from the States View

    \list 1
        \li Locate the State you want to check in \uicontrol {States View}.
        \li Select \inlineimage icons/browse-button.png
            to open additional options.
        \li Select \uicontrol {Jump to the Code}.
    \endlist

    \image jump-to-the-code-from-state-view.webp

    \section1 Jump to the Code from the Connections View

    \list 1
        \li Select a connection in the \uicontrol {Connections View}.
        \li Select \inlineimage icons/jump-to-code-16px.png
            to jump to the code segment related to the connection.
    \endlist

    \image jump-to-the-code-from-connections-view.webp

*/
